<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Poiret+One&display=swap" rel="stylesheet">
<style>
nav {
  width: 100%;
  height: 70px;
  background-color: #141614;
}
nav .current {
  color: #CCCC00;
}
ul {

}
ul li {
  list-style: none;
  display: inline-block;
  line-height: 70px
}
ul li a{
  text-decoration: none;
  font-size: 17px;
  font-family: "Poiret One";
  color: #FFFFFF;
  padding: 0 15px;
  letter-spacing: 1px;
}
ul li a:hover{
  color: #60F7ED;
}
body{
  background-image: url('https://static.secure.website/wscfus/10571021/25937843/20191114-084423-w500-o.jpg');">
}
.section {
  height: 100%;
  margin-top: 17%;
  margin-bottom: 10%;
  background-color: #212121;
  background-repeat: repeat;
  background-size: 25%;
}
h1 {
  font-family: "Megrim";
  color: White;
  font-style: none;
  text-align:  center;
  font-size: 100px;
  letter-spacing: 10px;
}
h2 {
  font-family: "Poiret One";
  color: #60F7ED;
  font-style: none;
  text-align:  center;
  font-size: 30px;
  letter-spacing: 3px;
}
</style>
</head>
<body>
</body>
